<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use OpenStrong\StrongAdmin\StrongAdminApplicationServiceProvider;

class StrongAdminServiceProvider extends StrongAdminApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        
    }


    /**
     * Register the Telescope gate.
     *
     * This gate determines who can access Telescope in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewStrongAdmin', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
